<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="模块设置">
        <SwitchPreference
            android:title="总开关"
            android:key="CB"
            android:defaultValue="false"
            android:summary="关闭后将停用本模块的所有功能">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏桌面图标"
            android:key="CA"
            android:defaultValue="false"
            android:summary="隐藏后可以通过xposed框架打开本模块">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="精简功能">
        <SwitchPreference
            android:defaultValue="false"
            android:key="AA"
            android:title="隐藏头像挂件">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AB"
            android:title="隐藏个性气泡">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AE"
            android:title="隐藏表情联想">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AF"
            android:title="隐藏推荐表情">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AC"
            android:title="隐藏字体特效">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AD"
            android:title="隐藏礼物动画">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AG"
            android:title="隐藏大家都在搜">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AH"
            android:title="隐藏表情掉落">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AI"
            android:title="隐藏更新提醒">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AJ"
            android:title="隐藏群聊入场动画">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="AK"
            android:title="隐藏启动图广告">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="部件精简">
        <SwitchPreference
            android:title="隐藏部分小红点"
            android:key="BA"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏聊天图片旁的笑脸按钮"
            android:key="BC"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏好友获得了新徽章"
            android:key="BD"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏侧栏了解会员特权"
            android:key="BE"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏侧栏免流量特权"
            android:key="BF"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏侧栏我的名片夹"
            android:key="mycard"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏侧栏我的视频"
            android:key="myvideo"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏设置免流量特权"
            android:key="BG"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏消息界面横幅广告"
            android:key="BI"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏群消息里的小视频"
            android:key="BJ"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏移出群助手提示"
            android:key="BK"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏我的文件里的TIM推广"
            android:key="BL"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏空间头像提醒"
            android:key="Qzone"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏附近头像提醒"
            android:key="nearby"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏兴趣部落头像提醒"
            android:key="BM"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏聊天工具栏Gif按钮"
            android:key="BO"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏聊天工具栏红包按钮"
            android:key="BP"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏聊天工具栏戳一戳按钮"
            android:key="BQ"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="隐藏空间绿厂广告"
            android:key="BR"
            android:defaultValue="false">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="其他功能">
        <SwitchPreference
            android:title="防止闪照消失"
            android:key="ZB"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="防止消息撤回"
            android:key="ZC"
            android:defaultValue="false">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="关于">
        <Preference
            android:title="适配版本"
            android:key="DA"
            android:summary="适用于QQ7.5.0,7.3.8,7.3.5版本">
        </Preference>
        <Preference
            android:title="作者信息"
            android:summary="酷安@祈无">
        </Preference>
        <Preference
            android:key="DB"
            android:title="去酷安市场反馈">
        </Preference>
        <Preference
            android:key="DC"
            android:title="Github地址"
            android:summary="欢迎提出建议">
        </Preference>
        <Preference
            android:title="声明"
            android:summary="只作学习交流使用，请勿用于商业或非法用途">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>